DATABASE_SCHEMA='task'
DATABASE='postgres'
DATABASE_HOST='postgres-task.cxws0gcmebc6.us-east-1.rds.amazonaws.com'
DATABASE_USER='taskadmin'
DATABASE_PASSWORD='Lucas.bolelli21'
DATABASE_PORT='5432'
SECRET_KEY='sfhas;els;gj;'